# Environment Constants are explaned in /doc/environment.md

DEBUG_ENABLED=true

BASE_HMAC_KEY=
BASE_SYMETRIC_KEY=
BASE_SYMETRIC_16BYTES_IV=
SKYID_INSTANCE=

COLLECT_SENDER_NET_INFORMATION=true
ALLOW_NOT_IDENTIFIED_SENDERS=true
ALLOW_MESSAGE_DELETION=true
ALLOW_MESSAGE_EDIT=true
MESSAGE_MAX_SIZE=1048576